# digitaldocker

./: .gitlab-ci.yml  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: bootstrap.yml
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/resources/: bootstrap.properties
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/com/stackroute/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/stackroute/config/: Consumer.java  MessageConfiguration.java
authentication-service/src/main/java/com/stackroute/controller/: UserController.java
authentication-service/src/main/java/com/stackroute/exception/: UserAlreadyExists.java  UserNotFoundException.java
authentication-service/src/main/java/com/stackroute/models/: User.java  UserRole.java
authentication-service/src/main/java/com/stackroute/rabbitmq/: DoctorDto.java  PatientDto.java  UserDTO.java
authentication-service/src/main/java/com/stackroute/repository/: UserRepository.java
authentication-service/src/main/java/com/stackroute/service/: JwtSecurityTokenGenerator.java  SecurityTokenGenerator.java  UserService.java  UserServiceImpl.java
authentication-service/src/main/resources/: bootstrap.properties
chat-service/: pom.xml
chat-service/src/main/resources/: bootstrap.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
email-service/: Dockerfile  pom.xml
email-service/src/main/resources/: bootstrap.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: bootstrap.properties
product-webapp/: Dockerfile  application.properties  pom.xml
product-webapp/product-webapp/: package-lock.json  package.json
product-webapp/product-webapp/public/: index.html
product-webapp/product-webapp/server/: package-lock.json  package.json  server.js
product-webapp/product-webapp/src/: App.css  App.js  component.css  index.js
product-webapp/product-webapp/src/assets/style/: style.css
product-webapp/product-webapp/src/assets/utill/: Spinner.js
product-webapp/product-webapp/src/components/appointmentViewForDoctors/: AppointmentViewForDoctors.js  CardAppointmentVIewForDoctors.js
product-webapp/product-webapp/src/components/appointmentViewForPatients/: AppointmentViewForPatients.js  CardAppointmentVIewForPatients.js
product-webapp/product-webapp/src/components/availableSlotsPatients/: AvailableSlotChips.js  AvailableSlotsPatients.js
product-webapp/product-webapp/src/components/createSlotsViewDoctor/: CreateSlotChips.js  CreateSlotsViewDoctor.css  CreateSlotsViewDoctor.js
product-webapp/product-webapp/src/components/login/: Login.js
product-webapp/product-webapp/src/components/pagination/: Pagination.js  Pagination.scss  UsePagination.js
product-webapp/product-webapp/src/components/profile/: DoctorProfile.js  PatientProfile.js
product-webapp/product-webapp/src/components/register/: Register.js
product-webapp/product-webapp/src/components/videoMeeting/: JoiningScreen.js  VideoChat.js  VideoChatMeeting.js
product-webapp/product-webapp/src/container/header/: Header.css  Header.js
product-webapp/product-webapp/src/container/sideNav/: DoctorSideBarData.js  PatientSideBarData.js  SideBar.css  SideNav.js  Sidebar.js  SubMenu.js
product-webapp/product-webapp/src/context/: Context.js
product-webapp/product-webapp/src/json/: appointment.json  user.json  userProfile.json
product-webapp/product-webapp/src/services/: Auth.service.js  VideoChat.service.js  appointment.service.js  profileDetails.service.js
product-webapp/src/main/resources/: application.properties
product-webapp/src/main/resources/static/: asset-manifest.json  index.html
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: bootstrap.properties
(+74 files in other folders)
