server.port=8888
spring.application.name=configserver
spring.cloud.config.server.git.uri=${CONFIG_GITHUB_URI:https://github.com/nnehaa18/digidoc}
spring.cloud.config.server.git.default-label=${CONFIG_GITHUB_BRANCH:deployment}